----- frontend folder ----

PORT=YOURPORT ---> the frontend port
REACT_APP_BACK_LOCAL_PORT=YOURPORT -----> the backend port


----- backend folder ----

LOCAL_PORT=YOURPORT -----> the backend port
MYSQL_HOST=localhost or the name of the host used
MYSQL_USER= the name of the MySQL Workbench user
MYSQL_PASSWORD= the password of the MySQL Workbench user
DB_NAME=ArcadisChallenge
DB_PORT= the port of the MySQL Workbench user --- usually it is the 3306 port
